/** VA.soul test bench (for use with testMain.m) 

    To test an effect, modify the two commented sections under 'graph Processor [[main]]' and the run testMain.m

    The SOUL CLI doesn't take 'VA::SampleType' streams so 'float' must cast to 'VA::SampleType' and vice versa for processing.
    The uncommented sections are boilerplate for this casting operation (i.e. ignore it unless you know what you're doing).
*/

namespace main
{
    namespace FloatToSampleType
    {     
        VA::SampleType process (float x)
        {
            return VA::SampleType (x);
        }

        processor Processor()
        {
            input stream float in;
            output stream VA::SampleType out;
    
            void run()
            {   
                loop
                {
                    out << process (in);

                    advance();
                }
            }
        }
    }

    namespace SampleTypeToFloat
    {     
        float process (VA::SampleType x)
        {
            return float (x.sum()/VA::SampleType.size);
        }

        processor Processor()
        {
            input stream VA::SampleType in;
            output stream float out;
    
            void run()
            {   
                loop
                {
                    out << process (in);

                    advance();
                }
            }
        }
    }

    graph Processor [[main]]
    {
        input stream float in;
        output stream float out;

        input
        {
            //expose effect endpoints
            effect.delayIn;
            effect.depthIn;

            effect.rateHzIn;
            
            effect.feedbackIn;
            
            effect.cutoffIn;
            effect.resonanceIn;
            effect.driveIn;

            effect.mixIn;
            effect.panIn;
        }

        let
        { 
            //define effect as a 'Processor' from  'VA::HighLevel'
            effect = VA::HighLevel::DelayLine_LadderS::Processor(/* float initialDelay = */ 50, 
                                                                /* float initialDepth = */ 50,
                                                                /* float initialRateHz = */ 0,
                                                                /* float initialFeedbackdB = */ -12,
                                                                /* float initialCutoff = */ 4000,
                                                                /* float initialResonance = */ 1,
                                                                /* float initialDrivedB = */ 0,
                                                                /* float initialMix = */ 50,
                                                                /* float initialPan = */ 0);

            //effect = VA::HighLevel::Dummy::Processor;
            up = FloatToSampleType::Processor;
            down = SampleTypeToFloat::Processor;
        }

        connection
        {       
            in -> up -> effect.in;
            effect.out -> down -> out;
        }
    }
}