/** Title: main Processor

Boilerplate code for testing instances of Processors from VA.soul
*/

graph Processor [[main]]
{
    input stream float in;
    output stream float out;

    namespace va = VA(float)::HighLevel;

    let
    { 
        jaOnepole = va::JA_Onepole::Processor(0, 10.f, 100.f, 100.f);
        op = soul::filters::tpt::onepole::Processor(0, 10.f);
    }

    connection
    {        
       in -> jaOnepole.in; 
       jaOnepole.out -> out;
       //in -> op.in;
       //op.out -> out;
    }
}

