/** Title: main Processor

Boilerplate code for testing instances of Processors from VA.soul
*/

graph Processor [[main]]
{
    input stream float64 in;
    output stream float64 out;

    using SampleType = float64;

    namespace va = VA::HighLevel;
    namespace filt = soul::filters(SampleType);

    let
    { 
        // cross = filt::tpt::crossover::Processor(16000.f);
        // jaOnepole = va::JA_Onepole::Processor(2, 1.f, 100.f, 100.f) * 2;
        // dcBlocker = filt::dc_blocker::Processor(1.f);
    }

    connection
    {        
    //    in -> cross.in;
    //    cross.lowOut -> jaOnepole.in; 
    //    jaOnepole.out -> dcBlocker -> out;

    //    cross.highOut -> out;
        in -> out;
    }
}