/** VA.soul test bench (for use with testMain.m) */

namespace main
{
    let initialVolume = 0.f;
    let initialNonlinearity = 275.f;

    graph Processor [[main]]
    {
        input stream VA::DebugBufferType in;
        output stream VA::DebugBufferType out;

        input
        {
            //expose effect endpoints
            event float nonlinearityIn [[ name: "Nonlinearity", min: 0, max: 275, init: initialNonlinearity, step: 1]];
            effect.stereoLinkIn;

           // volumeOut.volumeIn;
        }

        let
        { 
            //convert between DebugBufferType and SampleType
            up = VA::Debug::DebugToSample::Processor;
            down = VA::Debug::SampleToDebug::Processor;

            //define effect
            effect = VA::HighLevel::OnepoleC_Lan::Processor (initialNonlinearity);

            //define output volume
          //  volumeOut = VA::Common::Volume::Processor (VA::AutoVolume::Modes::OnepoleC_Lan);
        }

        connection
        {       
            in -> up -> effect.in;
            effect.out -> down -> out;
            
            //auto volume parameter
            nonlinearityIn -> effect.nonlinearityIn;//, volumeOut.parameterIn;
        }
    }
}