/** MIT License

    Copyright (c) 2021 Zhe Deng

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
*/

/** Title: VA (https://github.com/thezhe/SOUL-VA)

    Virtual analog library -- a collection of nonlinear, time-varying filters. Interface based on
    soul::filters (https://github.com/soul-lang/SOUL/blob/master/source/soul_library/soul_library_filters.soul).

    Notes:
    - The overall structure of this library is as close to that of soul::filters except for:
        * Different initialization parameters (default SampleType is float64 for floating point accuracy, no CoeffType, default updateInterval is 32)
        * The filters are optimized for 44.1kHz sampling rate and 24-bit bit depth with reccomendations for under/oversampling
*/

namespace VA (using SampleType = float64, int updateInterval = 32)
{
    static_assert (SampleType.primitiveType.isFloat, "Primitive type of 'SampleType' must be float32 or float64");
    static_assert ((SampleType.isVector || SampleType.isFloat), "'SampleType' must be float64, float32, or a vector of float64/float32");

/*==============================================================================
Utility
==============================================================================*/

    let ADAA_TOL = SampleType(0.0000001);

    SampleType sgn(SampleType x)
    {
        if (x < SampleType (0.0))
            return SampleType (-1.0);
        else 
            return SampleType (1.0);
    }

    //==============================================================================
    /** Set a vector equal to the average of its elements. */
    namespace StereoLink (bool initialEnabled = true)
    {
        processor Processor()
        {
            input stream SampleType in;
            output stream SampleType out;
    
            input event SampleType enabledIn [[ name: "Enabled", min: 0, max: 1, init: initialEnabled, unit: "Off|On" ]];
            
            event enabledIn (SampleType v) { enabled = bool(v); }

            bool enabled = initialEnabled;

            void run()
            {
                loop
                {
                    out << (enabled ? SampleType(in.sum()/in.size()) : in);

                    advance();
                }
            }
        }
    }

    //==============================================================================
    /** Clamp the min, max, or both by setting min and/or max to values >= 0 */
    namespace Clamper
    {       
        processor Processor(float min = -1, float max = -1)
        {
            input stream SampleType in;
            output stream SampleType out;

            void run()
            {
                loop
                {
                    if const (min < 0)
                        out << min (in, SampleType(max));
                    else if const (max < 0)
                        out << max (in, SampleType(min));
                    else
                        out << clamp(in, SampleType(min), SampleType(max));
            
                    advance();
                }
            }
        }
    }

    //==============================================================================
    namespace Abs
    {
        processor Processor()
        {
            input stream SampleType in;
            output stream SampleType out;

            void run()
            {
                loop
                {
                    out << abs(in);

                    advance();
                }
            }
        }
    }

    //==============================================================================
    namespace Multiply
    {
        processor Processor()
        {
            input stream SampleType in1, in2;
            output stream SampleType out;
    
            void run()
            {
                loop
                {
                    out << in1 * in2;
    
                    advance();
                }
            }
        }
    }

    //==============================================================================
    namespace Reciprocal
    {
        processor Processor()
        {
            input stream SampleType in;
            output stream SampleType out;
    
            void run()
            {
                loop
                {
                    out << SampleType (1.0) / in;
    
                    advance();
                }
            }
        }
    }

    //==============================================================================
    namespace OmegaTog
    {
        processor Processor()
        {
            input stream SampleType Omega;
            output stream SampleType g;
    
            let Tdiv2 = SampleType (processor.period * 0.5);

            void run()
            {
                loop
                {
                    g << Omega * Tdiv2;
    
                    advance();
                }
            }
        }
    }

/*==============================================================================
Effect Components
==============================================================================*/

    //==============================================================================
    /** soul::tpt::onepole modified for cutoff modulation via an input stream

        See oversampling reccomendation in endpoint comments
    */
    namespace Onepole
    {   
        struct Coeffs
        {
            SampleType b;
        }

        struct State
        {
            SampleType z1;
        }

        void clear (Coeffs& c)
        {
            c.b = SampleType (1);
        }

        void reset (State& s)
        {
            s.z1 = SampleType();
        }

        SampleType processLPF (State& s, SampleType x, Coeffs& c)
        {
            let vn = (x - s.z1) * c.b;
            let lpf = vn + s.z1;
            s.z1 = vn + lpf;
            return lpf;
        }

        SampleType processHPF (State& s, SampleType x, Coeffs& c)
        {
            return x - processLPF (s, x, c);
        }

        SampleType processAPF (State& s, SampleType x, Coeffs& c)
        {
            let lpf = processLPF (s, x, c);
            let hpf = x - lpf;
            return lpf - hpf;
        }

        processor Processor (int initialMode = 0, int cutoffMode = 0)
        {
            input stream SampleType in;
            input stream  SampleType Omega; //angular cutoff; must be > 0; oversample x2; use for any cutoffs
            input stream SampleType g; //integrator input gain; do not oversample; use for low cutoffs
            output stream SampleType out;

            input event float modeIn [[ name: "Mode", min: 0, max: 2, init: initialMode, text: "Lowpass|Highpass|Allpass" ]];

            event modeIn (float v) { mode = int (v); }

            int mode = initialMode;

            let Tdiv2 = SampleType (processor.period * 0.5);

            void run()
            {   
                State s;
                Coeffs c;

                loop
                {
                    if const (cutoffMode == 0)
                    {
                        let temp = Omega * Tdiv2; 
                        c.b = temp / (SampleType (1.0) + temp);
                    }
                    else 
                    {
                        c.b = g / (SampleType (1.0) + g);
                    }   

                    if (mode == 0)        out << s.processLPF (in, c);
                    else if (mode == 1)  out << s.processHPF (in, c);
                    else if (mode == 2)   out << s.processAPF (in, c);

                    advance();
                }
            }
        }
    }

    //==============================================================================
    /** soul::tpt::svf modified for cutoff/resonance modulation via input streams
    
        2x oversampling recommended
    */  
    namespace SVF
    {
        struct Coeffs
        {
            SampleType a0;
            SampleType a;
            SampleType p;
        }

        struct State
        {
            SampleType[2] z;
        }

        void reset (State& s)
        {
            s.z[0] = SampleType();
            s.z[1] = SampleType();
        }

        SampleType[3] process (State& s, SampleType x, Coeffs& c)
        {
            let hpf = c.a0 * (x - c.p * s.z[0] - s.z[1]);
            let bpf = c.a * hpf + s.z[0];
            let lpf = c.a * bpf + s.z[1];

            s.z[0] = c.a * hpf + bpf;
            s.z[1] = c.a * bpf + lpf;

            return SampleType[3] (lpf, hpf, bpf);
        }

        processor Processor
        {
            input stream SampleType in;
            input stream SampleType Omega; //angular cutoff; must be > 0
            input stream SampleType R; //resonance; must be > 0
            output stream SampleType lowpassOut, highpassOut, bandpassOut;

            let Tdiv2 = SampleType (processor.period * 0.5); 

            void run()
            {
                State s;
                Coeffs c;

                loop
                {
                    c.a = Omega * Tdiv2; //g
                    c.a0 = SampleType (1.0) / (SampleType (1.0) + SampleType (2.0) * R * c.a + c.a * c.a); //d
                    c.p = SampleType (2.0) * R + c.a; //g1

                    let y = s.process(in, c);

                    lowpassOut  << y[0];
                    highpassOut << y[1];
                    bandpassOut << y[2];
                    
                    advance();
                }
            }
        }
    }

    //==============================================================================
    /** Anhysteretic magnetic flux density curve (Ban).
        
            y[n] = a * x / (1.0 + |a * x|)

        Based on the Froehlich-Kennelley model.
        https://www.dafx.de/paper-archive/2015/DAFx-15_submission_68.pdf
    */
    namespace Ban
    {
        SampleType process (SampleType x, SampleType a)
        {
            let temp = a * x;
            return temp / (SampleType(1.0) + abs(temp));
        }
        
        processor Processor(float initialDrive = 1.f)
        {
            input stream SampleType in;
            output stream SampleType out;

            input event float driveIn [[ name: "Drive", min: 0, max: 1000, init: initialDrive ]];
            
            event driveIn (float v) { a = SampleType(v); }

            SampleType a = initialDrive;

            void run()
            {
                loop
                {
                    out << process(in, a);

                    advance();
                }
            }
        }
    }

    //==============================================================================
    /** Anhysteretic inductance (Lan).

        Based on the Froehlich-Kennelley model.
        https://www.dafx.de/paper-archive/2015/DAFx-15_submission_68.pdf
    */
    namespace Lan
    {
        struct Coeffs
        {
            SampleType c; //affects linear Omega
            SampleType N; //nonlinearity
        }

        void clear (Coeffs& c)
        {
            c.c = SampleType();
            c.N = SampleType();
        }

        void update (Coeffs& c, SampleType freqHz, SampleType nonlinearity)
        {
            c.c = sqrt(SampleType(twoPi) * freqHz);
            c.N = nonlinearity;
        }

        SampleType process(SampleType x, Coeffs& c)
        {
            let temp = c.N * abs(x) + c.c;
            return temp * temp;
        }
        
        processor Processor(SampleType initialFrequency = 0,
                            SampleType initialNonlinearity = 400)
        {
            input stream SampleType in;
            output stream SampleType Omega;
            
            input event
            {
                float frequencyIn [[ name: "Frequency", min: 20, max: 18000, init: initialFrequency, unit: "Hz" ]];
                float nonlinearityIn [[ name: "Nonlinearity", min: 0, max: 1000, init: initialNonlinearity ]];
            }

            event frequencyIn (float v) { frequency = v; recalc = true; }
            event nonlinearityIn (float v) { nonlinearity = v; recalc = true; }

            SampleType frequency = initialFrequency;
            SampleType nonlinearity = initialNonlinearity;
            bool recalc = true;

            void run()
            {
                Coeffs c;

                loop
                {
                    if (recalc)
                    {
                        recalc = false;

                        c.update(frequency, nonlinearity);
                    }

                    loop (updateInterval)
                    {   
                        Omega << process(in, c);

                        advance();
                    }
                }
            }
        }
    }

    //==============================================================================
    /** 'Lan' with second-order antiderivative antialiasing
    
        Notes:
        - 2x oversampling recommended
    */
    namespace LanADAA2
    {   
        struct Coeffs
        {
            //f
            Lan::Coeffs lanCoeffs;
            //F1
            SampleType cSq; //c*c
            SampleType cN;
            SampleType NSqDiv3; 
            //F2
            SampleType NSqDiv12;
            SampleType cNDiv3;
            SampleType cSqDiv2;
        }
    
        struct State
        {
            SampleType x_2;
            SampleType x_1;
            SampleType F2_1;
            SampleType F1_1;
        }
    
        void clear (Coeffs& c)
        {
            Lan::clear(c.lanCoeffs);

            c.cSq = SampleType();
            c.cN = SampleType();
            c.NSqDiv3 = SampleType();

            c.NSqDiv12 = SampleType();
            c.cNDiv3 = SampleType();
            c.cSqDiv2 = SampleType();
        }
    
        void reset (State& s)
        {
            s.x_2 = SampleType();
            s.x_1 = SampleType();
            s.F2_1 = SampleType();
            s.F1_1 = SampleType(); 
        }
    
        void update (Coeffs& c, SampleType freqHz, SampleType nonlinearity)
        {
            c.lanCoeffs.c = sqrt(SampleType(twoPi) * freqHz);
            c.lanCoeffs.N = nonlinearity;
            
            c.cSq = c.lanCoeffs.c * c.lanCoeffs.c;
            c.cN = c.lanCoeffs.c * c.lanCoeffs.N;
            c.NSqDiv3 = (c.lanCoeffs.N * c.lanCoeffs.N) / SampleType (3.0);
        
            c.cSqDiv2 = c.cSq / SampleType (2.0);
            c.cNDiv3 = c.cN / SampleType (3.0);
            c.NSqDiv12 = c.NSqDiv3 / SampleType (4.0);
        }
        
        SampleType F2 (SampleType x, Coeffs& c)
        {
            let xSq = x * x;
            return xSq * (c.cSqDiv2 + c.cNDiv3 * x * sgn(x) + c.NSqDiv12 * xSq);
        }
    
        SampleType F1 (SampleType x, Coeffs& c)
        {
            let xSq = x * x;
            let xCb = xSq * x;
            return c.cSq * x + c.cN * xSq * sgn(x) + c.NSqDiv3 * xCb;   
        }
    
        SampleType f (SampleType x, Coeffs& c)
        {
            return Lan::process (x, c.lanCoeffs);
        }
    
        SampleType process (State& s, SampleType x, Coeffs& c)
        {
            //Find F1_0
            SampleType F1_0;
            
            let x_0mx_1 = x - s.x_1;
            let F2_0 = F2(x, c);
            if (abs(x_0mx_1) < ADAA_TOL)
                F1_0 = F1(SampleType (0.5) * (x + s.x_1), c);
            else
                F1_0 = (F2_0 - s.F2_1) / x_0mx_1;
    
            //Find f_0
            SampleType f_0;
            let x_0mx_2 = x - s.x_2;
            if (abs(x_0mx_2) < ADAA_TOL)
            {
                let xBar = SampleType (0.5) * (x + s.x_2);
                let delta = xBar - x;
    
                if (abs (delta) < ADAA_TOL)
                    f_0 = F1(SampleType (0.5) * (xBar + x), c);
                else
                    f_0 = (SampleType (2.0) / delta) * (F1 (xBar, c) + (F2_0 - F2 (xBar, c)) / delta);
            }
            else
                f_0 = (SampleType (2.0) / (x_0mx_2)) * (F1_0 - s.F1_1);
    
            //update s
            s.x_2 = s.x_1;
            s.x_1 = x;
            s.F2_1 = F2_0;
            s.F1_1 = F1_0;
    
            return f_0;
        }
    
        processor Processor(SampleType initialFrequency = 0, SampleType initialNonlinearity = 400)
        {
            input stream SampleType in;
            output stream SampleType Omega;
            
            input event
            {
                float frequencyIn [[ name: "Frequency", min: 20, max: 18000, init: initialFrequency, unit: "Hz" ]];
                float nonlinearityIn [[ name: "Nonlinearity", min: 0, max: 1000, init: initialNonlinearity ]];
            }

            event frequencyIn (float v) { frequency = v; recalc = true; }
            event nonlinearityIn (float v) { nonlinearity = v; recalc = true; }

            SampleType frequency = initialFrequency;
            SampleType nonlinearity = initialNonlinearity;
            bool recalc = true;

            void run()
            {
                State s;
                Coeffs c;

                loop
                {
                    if (recalc)
                    {
                        recalc = false;

                        c.update(frequency, nonlinearity);
                    }

                    loop (updateInterval)
                    {   
                        Omega << s.process(in, c);

                        advance();
                    }
                }
            }
        }
    }
    

    //==============================================================================
    /** The input gain before a timeless trapezoidal integrator.
    
            y[n] = 0.5 * |x[n] - x[n-1]|
    */
    namespace TimelessIntGain
    {
        struct State
        {
            SampleType x1;
        }

        void reset (State& s)
        {
            s.x1 = SampleType();
        }
        
        SampleType process(State&s, SampleType x)
        {
            let y = abs(x - s.x1) * SampleType(0.5);
            s.x1 = x;

            return y;
        }

        processor Processor
        {
            input stream SampleType in;
            output stream SampleType g;
        
            void run()
            {
                State s;

                loop
                {
                    g << s.process(in);

                    advance();
                }
            }
        }
    }

    //==============================================================================
    /** Irreversible magnetic flux density (Birr) and inductance (Lirr). 
    
        Based on the Jiles-Atherton model.
    */
    namespace Irreversible
    {
        graph Processor (int mode = Mode::Birr, float initialHysteresis)
        {
            input stream SampleType in;
            output stream SampleType out;

            input
            {
                ban.driveIn hysteresisIn;
            }

            let
            {
                ban = Ban::Processor(initialHysteresis);
                timeless = TimelessIntGain::Processor;
                onepole = Onepole::Processor(mode, 1);
            }
    
            connection
            {
                in -> ban.in;
                ban.out -> onepole.in;

                in -> timeless.in;
                timeless.g -> onepole.g;

                onepole.out -> out;
            }
        }

        namespace Mode
        {
            let Birr = 0;
            let Lirr = 1;
        }

    }

    //==============================================================================
    /** Audio-optimized Jiles-Atherton model for inductance (L).

        L(x) = dB/dx = dBirr/dx + dBan/dx = Lirr(x) + Lan(x)
    */
    namespace JA_L
    {
        graph Processor(float initialFrequency = 200, 
                    float initialNonlinearity = 0.f,
                    float initialHysteresis = 0.f)
        {
            input stream SampleType in;
            output stream SampleType Omega;

            input
            {
                lirr.hysteresisIn;
                lan.frequencyIn;
                lan.nonlinearityIn;
            }

            let
            {
                lan = Lan::Processor(initialFrequency, initialNonlinearity);
                lirr = Irreversible::Processor(1, initialHysteresis);
                clamper = Clamper::Processor(0);
                fGain = soul::gain::FixedGain(SampleType, 2.5 * initialFrequency);
            }
    
            connection
            {
                
                in -> lan.in, lirr.in;
                lan.Omega -> clamper.in;
                lirr.out -> fGain -> clamper.in;
                clamper.out -> Omega;                
            }
        }
    }

    //==============================================================================
    /** A compressor transfer function (CTF) with color
        
        Notes:
        - Maps sample to sample.
        - Nonlinear, time-invariant, stateless.
        - Algebraic bell-shaped function (derivative of a sigmoidal function arctan) used for color
        - See https://ocw.mit.edu/courses/mathematics/18-01sc-single-variable-calculus-fall-2010/1.-differentiation/part-b-implicit-differentiation-and-inverse-functions/session-15-implicit-differentiation-and-inverse-functions/MIT18_01SCF10_Ses15b.pdf
        - See https://blog.audio-tk.com/2015/09/08/audio-toolkit-additional-gain-functions/
    */
    namespace CTF
    {
        struct Coeffs 
        {
            SampleType thr;
            SampleType divR;
            SampleType height;
            SampleType divWidth; 
        }

        void clear (Coeffs& c) 
        {
            c.thr = SampleType();
            c.divR = SampleType();
            c.height = SampleType();
            c.divWidth = SampleType();
        }
    
        void update (Coeffs& c, SampleType threshold, SampleType ratio, SampleType colorHeight, SampleType colorWidth) 
        {
            c.thr = threshold;
            c.divR = SampleType(1.0) / ratio;
            c.height = colorHeight;
            c.divWidth = SampleType(1.0) / colorWidth;
        }
    
        SampleType process (SampleType x, Coeffs& c) 
        {
            const SampleType xdB = soul::gainTodB(x);

            const SampleType xdBmthr = xdB - c.thr;
            const SampleType temp = c.divWidth * (xdBmthr);
            const SampleType color = c.height / (SampleType(1.0) + temp * temp);
            SampleType ydB;
            
            if (xdB > c.thr)
                ydB = c.thr + (xdBmthr) * c.divR + color;
            else
                ydB = xdB + color;

            return soul::dBtoGain(ydB) / x;
        }

        processor Processor(SampleType initialThreshold = -20,
                            SampleType initialRatio = 5,
                            SampleType initialColorHeight = 5,
                            SampleType initialColorWidth = 3)
        {
            input stream SampleType in;
            output stream SampleType out;
    
            input event
            {
                float thresholdIn [[ name: "Threshold", min: -60, max: 0, init: initialThreshold, unit: "dB" ]];
                float ratioIn [[ name: "Ratio", min: 1, max: 100, init: initialRatio ]];
                float colorHeightIn [[ name: "Color Height", min: -12, max: 12, init: initialColorHeight, unit: "dB" ]];
                float colorWidthIn [[ name: "Color Width", min: -12, max: 12, init: initialColorWidth, unit: "dB" ]];
            }

            event thresholdIn (float v) { threshold = v; recalc = true; }
            event ratioIn (float v) { ratio = v; recalc = true; }
            event colorHeightIn (float v) { colorHeight = v; recalc = true; }
            event colorWidthIn (float v) { colorWidth = v; recalc = true; }

            SampleType threshold = initialThreshold;
            SampleType ratio = initialRatio;
            SampleType colorHeight = initialColorHeight;
            SampleType colorWidth = initialColorWidth;
            bool recalc = true;

            void run()
            {
                Coeffs c;
            
                loop
                {
                    if (recalc)
                    {
                        recalc = false;
    
                        c.update(threshold, ratio, colorHeight, colorWidth);
                    }
    
                    loop (updateInterval)
                    {
                        out << process(in, c);
    
                        advance();
                    }
                }
            }
        }
    }

    //==============================================================================
    /** Nonlinear branching cutoff for making a nonlinear ballistics filter

        Notes:
        - Maps filter output and input to cutoff.
        - Nonlinear, time-invariant, stateless.
    */
    namespace BranchingCutoff
    {  
        processor Processor(SampleType initialAttack,
                            SampleType initialRelease)
        {
            input stream SampleType x, y;
            output stream SampleType Omega;

            input event
            {
                float attackIn [[ name: "Attack", min: 1,   max: 200, init: initialAttack, unit: "ms"]];
                float releaseIn [[ name: "Frequency", min: 1,   max: 200, init: initialAttack, unit: "ms"]];
            }
    
            bool recalc = true;
    
            void run()
            {
                Coeffs c;
    
                loop
                {
                    if (recalc)
                    {
                        recalc = false;
    
                        c.update(attack, release);
                    }
    
                    loop (updateInterval)
                    {
                        Omega << process (x, y, c); 
    
                        advance();
                    }
                }
            }
        }

        SampleType process (SampleType x, SampleType y, Coeffs& c) 
        {
            return x > y ? c.aOmega : c.rOmega;   
        }

        struct Coeffs 
        {
            SampleType aOmega;
            SampleType rOmega;
        }

        void clear (Coeffs& c) 
        {
            c.aOmega = 1;
            c.rOmega = 1;
        }

        void update (Coeffs& c, SampleType attack, SampleType release) 
        {
            c.aOmega = SampleType(1.0) / attack;
            c.rOmega = SampleType(1.0) / release;
        }
    }

    //==============================================================================
    namespace BallisticsFilter
    {
        graph Processor(SampleType initialAttack,
                    SampleType initialRelease,
                    SampleType initialNonlinearity)
        {
            input stream SampleType in;
            output stream SampleType out;
        
            let
            {
                onepole = Onepole::Processor;
                branchingCutoff = BranchingCutoff::Processor(initialAttack, initialRelease, initialNonlinearity);
            }
        
            connection
            {
                in -> onepole.in;

                in -> branchingCutoff.x;
                onepole.out -> [1] -> branchingCutoff.y;

                branchingCutoff.Omega -> onepole.Omega;
                
                onepole.out -> out;
            }
        }
    }

/*==============================================================================
High-Level Effects
==============================================================================*/

    //==============================================================================
    /** High-level Processors made using the 'VA' and 'soul' namespaces */
    namespace HighLevel
    {
        //==============================================================================
        /** Audio-optimized Jiles-Atherton model for magnetic flux density.

            B(x) = Birr(x) + Ban(x)
        */
        namespace JA_B
        {
            graph Processor(SampleType initialDrive = SampleType(1),
                        SampleType initialGainBirr = SampleType(0),
                        SampleType initialGainBan = SampleType(1))
            {
                input stream SampleType in;
                output stream SampleType out;

                let
                {
                    birrLirr = Irreversible::Processor(0, initialDrive);

                    ban = Ban::Processor(initialDrive);

                    fixedSum = soul::mixers::FixedSum(SampleType, initialGainBirr, initialGainBan);
                }

                connection
                {
                    in -> birrLirr.in;
                    birrLirr.out -> fixedSum.in1;

                    in -> ban.in;
                    ban.out -> fixedSum.in2;

                    fixedSum.out -> out;
                }
            }
        }
        
        //==============================================================================
        /** VA::JA_L modulating VA::Onepole */
        namespace JA_Onepole
        {
            graph Processor (int initialMode = 0, 
                        float initialFrequency = 200.f,
                        float initialNonlinearity = 0.f,
                        float initialHysteresis = 0.f)
            {
                input stream SampleType in;
                output stream SampleType out;
        
                input
                {
                    onepole.modeIn;
                    jaL.frequencyIn;
                    jaL.hysteresisIn;
                    jaL.nonlinearityIn;
                }
        
                let
                {
                    onepole = Onepole::Processor(initialMode, 0);
                    jaL = JA_L::Processor(initialFrequency, initialNonlinearity);
                }
        
                connection
                {
                    in -> jaL.in, onepole.in;

                    jaL.Omega -> onepole.Omega;

                    onepole.out -> out;
                }
            }
        }

        //==============================================================================
        /** A modified classical compressor sidechain
        
            Notes:
            - Maps sample to sample.
            - Nonlinear, time-invariant, and stateful.
            - 3 sidechain blocks:
            * Detector: ideal rectifier
            * Envelope Filter: nonlinear ballistics filter
            * Compressor Transfer Function: hard-knee with color  
        */
        namespace Sidechain
        {
            graph Processor(SampleType initialThreshold,
                        SampleType initialRatio,
                        SampleType initialColorHeight,
                        SampleType initialColorWidth,
                        SampleType initialAttack,
                        SampleType initialRelease,
                        SampleType initialNonlinearity)
            {
                input stream SampleType in;
                output stream SampleType out;
            
                let
                {
                    detector = Abs::Processor;
                    ctf = CTF::Processor(initialThreshold, initialRatio, initialColorHeight, initialColorWidth);
                    ballistics = BallisticsFilter::Processor(initialAttack, initialRelease);
                }
            
                connection
                {
                    in -> detector.in;
                    detector.out -> ballistics.in;
                    ballistics.out -> ctf.in;
                    ctf.out -> out;
                }
            }
        }
    }
}

//TODO ADAA2 fix
//TODO parameter limits and annotations for HighLevel
//TODO SIMD branching for vector processing