/** Processor [[main]] 
    
    To instantiate a 'VA::HighLevel' effect, change the 'effect' namespace definition.
    Then, expose parameter endpoints as desired.
*/

namespace main
{
    /*' effect' namespace definition */
    namespace effect = VA::HighLevel::TheExpressor; 
    
    using inType = effect::InType;
    using outType = effect::OutType;

    graph Processor [[main]]
    {
        input stream inType32 in;
        output stream outType32 out;

        input 
        {
            /* expose parameter endpoints */
            //For example: e.depthIn;

            mux3To1.idxIn fsIn [[ name: "fs", min: 0, max: 2, init: 0, step: 1, text: "44.1/48|88.2/96|176.4/192" /*UNSMOOTHED*/ ]];
        }

        let
        { 
            mux3To1 = Mux3To1::Processor(0);

            e = effect::Processor; 
            eD2 = effect::Processor / 2;
            eD4 = effect::Processor / 4;
        }

        connection
        {       
            [sinc] in -> e.in, eD2.in, eD4.in;
            
            [sinc] e.out -> mux3To1.in0;
            [sinc] eD2.out -> mux3To1.in1;
            [sinc] eD4.out -> mux3To1.in2;

            mux3To1.out -> out;
        }
    }
}